<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_45" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="model.DeadlineTask">
    <void property="deadlineDate">
     <string>2015-10-30</string>
    </void>
    <void property="deadlineTime">
     <string>10:02</string>
    </void>
    <void property="taskName">
     <string>dinner</string>
    </void>
    <void property="taskType">
     <string>DeadlineTask</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.DeadlineTask">
    <void property="deadlineDate">
     <string>2015-10-26</string>
    </void>
    <void property="deadlineTime">
     <string>0900</string>
    </void>
    <void property="taskName">
     <string>meeting</string>
    </void>
    <void property="taskType">
     <string>DeadlineTask</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.DeadlineTask">
    <void property="deadlineDate">
     <string>2015-10-26</string>
    </void>
    <void property="deadlineTime">
     <string>0800</string>
    </void>
    <void property="taskName">
     <string>meeting</string>
    </void>
    <void property="taskType">
     <string>DeadlineTask</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.DeadlineTask">
    <void property="deadlineDate">
     <string>2015-10-20</string>
    </void>
    <void property="deadlineTime">
     <string>0900</string>
    </void>
    <void property="taskName">
     <string>meeting</string>
    </void>
    <void property="taskType">
     <string>DeadlineTask</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.FloatingTask">
    <void property="taskName">
     <string>meeting with boss</string>
    </void>
    <void property="taskType">
     <string>FloatingTask</string>
    </void>
   </object>
  </void>
 </object>
</java>
