<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_31" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="model.EventTask">
    <void property="endDate">
     <string>2015-10-20</string>
    </void>
    <void property="endTime">
     <string>1800</string>
    </void>
    <void property="startDate">
     <string>2015-10-20</string>
    </void>
    <void property="startTime">
     <string>1600</string>
    </void>
    <void property="taskName">
     <string>I am at starbucks now doing 2103T</string>
    </void>
    <void property="taskType">
     <string>EventTask</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.DeadlineTask">
    <void property="deadlineDate">
     <string>2015-10-20</string>
    </void>
    <void property="deadlineTime">
     <string>2200</string>
    </void>
    <void property="taskName">
     <string>going home</string>
    </void>
    <void property="taskType">
     <string>DeadlineTask</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.FloatingTask">
    <void property="taskName">
     <string>abc</string>
    </void>
    <void property="taskType">
     <string>FloatingTask</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.FloatingTask">
    <void property="taskName">
     <string>abcd</string>
    </void>
    <void property="taskType">
     <string>FloatingTask</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.FloatingTask">
    <void property="taskName">
     <string>abce</string>
    </void>
    <void property="taskType">
     <string>FloatingTask</string>
    </void>
   </object>
  </void>
 </object>
</java>
